{:paths ["src/main"]
 :deps {net.cgrand/macrovich {:mvn/version "0.2.1"}
        meander/epsilon {:mvn/version "LATEST"}}

 :aliases {:clj {:extra-deps {org.clojure/clojure {:mvn/version "1.10.1"}}}

           :cljs {:extra-deps {org.clojure/clojurescript {:mvn/version "1.10.520"}}}

           :dev {:extra-paths ["dev"]}

           :nrepl  {:extra-deps {nrepl/nrepl      {:mvn/version "0.7.0"}}}

           :piggie {:extra-deps {cider/piggieback {:mvn/version "0.5.0"}}}

           :test {:extra-paths ["test"]
                  :extra-deps {lambdaisland/kaocha {:mvn/version "0.0-541"}
                               lambdaisland/kaocha-cljs {:mvn/version "0.0-51"}}}

           :build {:paths ["scripts" "src/doc"]
                   :deps {fr.jeremyschoffen/mbt-alpha-unstable {:mvn/version "8"}
                          fr.jeremyschoffen/textp-doc-alpha {:local/root "../doc"}}}}}